23:49:35.128 Running build in Washington, D.C., USA (East) – iad1
23:49:35.128 Build machine configuration: 4 cores, 8 GB
23:49:35.256 Cloning github.com/chiefnavajo/aimoviez (Branch: main, Commit: f8184fd)
23:49:37.735 Cloning completed: 2.478s
23:49:37.841 Restored build cache from previous deployment (6PMp5PmEyuJ5JiJxLdLeAWg4vgFA)
23:49:38.141 Running "vercel build"
23:49:39.175 Vercel CLI 50.4.10
23:49:39.490 Installing dependencies...
23:49:41.877 
23:49:41.877 up to date in 2s
23:49:41.877 
23:49:41.877 211 packages are looking for funding
23:49:41.877   run `npm fund` for details
23:49:41.908 Detected Next.js version: 15.5.7
23:49:41.916 Running "npm run build"
23:49:42.031 
23:49:42.031 > aimoviez-app@0.1.0 build
23:49:42.031 > next build
23:49:42.031 
23:49:43.567    ▲ Next.js 15.5.7
23:49:43.568 
23:49:43.654    Creating an optimized production build ...
23:49:54.259  ⚠ Compiled with warnings in 9.4s
23:49:54.260 
23:49:54.260 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
23:49:54.260 Critical dependency: the request of a dependency is an expression
23:49:54.260 
23:49:54.260 Import trace for requested module:
23:49:54.260 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
23:49:54.260 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/index.js
23:49:54.260 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/index.js
23:49:54.260 ./node_modules/@opentelemetry/instrumentation/build/esm/index.js
23:49:54.261 ./node_modules/@sentry/node/build/cjs/integrations/tracing/postgresjs.js
23:49:54.261 ./node_modules/@sentry/node/build/cjs/index.js
23:49:54.261 ./node_modules/@sentry/nextjs/build/cjs/index.server.js
23:49:54.261 ./sentry.server.config.ts
23:49:54.261 
23:50:00.745  ✓ Compiled successfully in 13.5s
23:50:00.749    Linting and checking validity of types ...
23:50:03.709 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
23:50:19.922 
23:50:19.923 ./src/__tests__/lib/sounds.test.ts
23:50:19.923 8:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.923 76:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.923 
23:50:19.924 ./src/app/api/admin/moderation/route.ts
23:50:19.924 136:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.924 225:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.924 322:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.924 
23:50:19.924 ./src/app/api/leaderboard/clips/route.ts
23:50:19.925 14:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.925 26:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.925 
23:50:19.925 ./src/app/api/leaderboard/creators/route.ts
23:50:19.925 15:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.925 27:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.925 107:64  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.925 
23:50:19.925 ./src/app/api/leaderboard/route.ts
23:50:19.925 13:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.925 28:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.925 
23:50:19.925 ./src/app/api/leaderboard/voters/route.ts
23:50:19.926 110:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.926 
23:50:19.926 ./src/app/api/notifications/route.ts
23:50:19.926 37:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.926 
23:50:19.926 ./src/app/api/story/route.ts
23:50:19.927 13:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.927 25:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.927 152:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.927 
23:50:19.927 ./src/app/api/vote/route.ts
23:50:19.930 48:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.930 49:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.930 50:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.931 112:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.931 116:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.931 126:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.931 584:9  Warning: 'forceNew' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
23:50:19.932 
23:50:19.932 ./src/app/leaderboard/page.tsx
23:50:19.932 106:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.932 122:76  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.932 136:84  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.932 
23:50:19.932 ./src/app/onboarding/page.tsx
23:50:19.932 83:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 98:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 
23:50:19.933 ./src/app/profile/[id]/page.tsx
23:50:19.933 84:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 
23:50:19.933 ./src/app/profile/page.tsx
23:50:19.933 154:69  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 170:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 197:72  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 580:68  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 662:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 679:106  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.933 751:85  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.934 
23:50:19.934 ./src/app/story/page.tsx
23:50:19.934 44:3  Warning: 'X' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
23:50:19.934 442:11  Warning: 'isSwipeDown' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
23:50:19.934 
23:50:19.934 ./src/app/watch/page.tsx
23:50:19.934 65:3  Warning: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
23:50:19.934 226:9  Warning: The 'lockedSlots' logical expression could make the dependencies of useEffect Hook (at line 283) change on every render. To fix this, wrap the initialization of 'lockedSlots' in its own useMemo() Hook.  react-hooks/exhaustive-deps
23:50:19.934 
23:50:19.935 ./src/components/MiniLeaderboard.tsx
23:50:19.935 62:85  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.935 
23:50:19.935 ./src/hooks/useAuth.tsx
23:50:19.935 20:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.935 
23:50:19.935 ./src/hooks/useRealtimeClips.ts
23:50:19.935 392:6  Warning: React Hook useCallback has a missing dependency: 'scheduleReconnect'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
23:50:19.936 
23:50:19.936 ./src/lib/api-errors.ts
23:50:19.936 185:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.936 
23:50:19.936 ./src/lib/api-utils.ts
23:50:19.936 15:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.936 24:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.936 31:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.936 48:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.936 97:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.937 121:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.937 167:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.937 202:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.937 239:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.937 240:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.937 241:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.937 271:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.938 319:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.938 343:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.938 348:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.938 356:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.938 
23:50:19.938 ./src/lib/rate-limit.ts
23:50:19.939 317:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.939 321:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.939 
23:50:19.939 ./src/lib/sounds.ts
23:50:19.939 15:68  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.939 
23:50:19.939 ./src/lib/validations.ts
23:50:19.939 48:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:50:19.940 
23:50:19.940 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
23:50:23.274 Failed to compile.
23:50:23.274 
23:50:23.274 ./src/app/api/vote/route.ts:1323:26
23:50:23.274 Type error: This condition will always return true since this function is always defined. Did you mean to call it instead?
23:50:23.274 
23:50:23.274 [0m [90m 1321 |[39m           [33m.[39m[36mfrom[39m([32m'votes'[39m)
23:50:23.275  [90m 1322 |[39m           [33m.[39mupdate({
23:50:23.275 [31m[1m>[22m[39m[90m 1323 |[39m             vote_weight[33m:[39m supabase[33m.[39mrpc [33m?[39m weight [33m:[39m weight[33m,[39m [90m// Will be incremented below[39m
23:50:23.275  [90m      |[39m                          [31m[1m^[22m[39m
23:50:23.275  [90m 1324 |[39m             created_at[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m
23:50:23.275  [90m 1325 |[39m           })
23:50:23.275  [90m 1326 |[39m           [33m.[39meq([32m'clip_id'[39m[33m,[39m clipId)[0m
23:50:23.320 Next.js build worker exited with code: 1 and signal: null
23:50:23.344 Error: Command "npm run build" exited with 1
  