20:08:07.804 Running build in Washington, D.C., USA (East) – iad1
20:08:07.805 Build machine configuration: 4 cores, 8 GB
20:08:07.933 Cloning github.com/chiefnavajo/aimoviez (Branch: main, Commit: c16093d)
20:08:10.098 Cloning completed: 2.165s
20:08:10.272 Restored build cache from previous deployment (D9RsvseBfywArUPSRpsVJr5JQi7Z)
20:08:10.562 Running "vercel build"
20:08:11.735 Vercel CLI 50.4.10
20:08:12.033 Installing dependencies...
20:08:14.403 
20:08:14.403 up to date in 2s
20:08:14.404 
20:08:14.404 211 packages are looking for funding
20:08:14.404   run `npm fund` for details
20:08:14.438 Detected Next.js version: 15.5.7
20:08:14.445 Running "npm run build"
20:08:14.553 
20:08:14.553 > aimoviez-app@0.1.0 build
20:08:14.554 > next build
20:08:14.554 
20:08:15.998    ▲ Next.js 15.5.7
20:08:15.998 
20:08:16.083    Creating an optimized production build ...
20:08:27.588  ⚠ Compiled with warnings in 10.3s
20:08:27.588 
20:08:27.588 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
20:08:27.589 Critical dependency: the request of a dependency is an expression
20:08:27.589 
20:08:27.589 Import trace for requested module:
20:08:27.589 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
20:08:27.589 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/index.js
20:08:27.590 ./node_modules/@opentelemetry/instrumentation/build/esm/platform/index.js
20:08:27.590 ./node_modules/@opentelemetry/instrumentation/build/esm/index.js
20:08:27.590 ./node_modules/@sentry/node/build/cjs/integrations/tracing/postgresjs.js
20:08:27.590 ./node_modules/@sentry/node/build/cjs/index.js
20:08:27.590 ./node_modules/@sentry/nextjs/build/cjs/index.server.js
20:08:27.590 ./sentry.server.config.ts
20:08:27.590 
20:08:35.355  ✓ Compiled successfully in 15.7s
20:08:35.359    Linting and checking validity of types ...
20:08:38.186 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
20:08:55.181 
20:08:55.181 ./src/__tests__/lib/sounds.test.ts
20:08:55.181 8:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.181 84:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.182 
20:08:55.182 ./src/app/api/admin/moderation/route.ts
20:08:55.182 136:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.182 225:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.182 322:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.182 
20:08:55.182 ./src/app/api/leaderboard/clips/route.ts
20:08:55.182 14:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.182 26:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.182 
20:08:55.182 ./src/app/api/leaderboard/creators/route.ts
20:08:55.183 15:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.183 27:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.183 107:64  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.183 
20:08:55.183 ./src/app/api/leaderboard/route.ts
20:08:55.183 13:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.183 28:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.183 
20:08:55.183 ./src/app/api/leaderboard/voters/route.ts
20:08:55.183 110:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.183 
20:08:55.183 ./src/app/api/notifications/route.ts
20:08:55.183 37:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.183 
20:08:55.184 ./src/app/api/story/route.ts
20:08:55.184 13:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.184 25:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.184 152:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.184 
20:08:55.184 ./src/app/api/vote/route.ts
20:08:55.184 48:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.184 49:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.184 50:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.184 112:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.185 116:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.185 126:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.185 584:9  Warning: 'forceNew' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
20:08:55.185 
20:08:55.185 ./src/app/leaderboard/page.tsx
20:08:55.185 106:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.185 122:76  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.191 136:84  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.192 
20:08:55.192 ./src/app/onboarding/page.tsx
20:08:55.192 72:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.193 87:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.193 
20:08:55.193 ./src/app/profile/[id]/page.tsx
20:08:55.193 47:9  Warning: 'router' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
20:08:55.194 82:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.194 
20:08:55.194 ./src/app/profile/page.tsx
20:08:55.194 154:69  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.194 170:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.195 197:72  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.195 580:68  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.195 662:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 679:106  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 751:85  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 
20:08:55.196 ./src/app/story/page.tsx
20:08:55.196 44:3  Warning: 'X' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
20:08:55.196 442:11  Warning: 'isSwipeDown' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
20:08:55.196 
20:08:55.196 ./src/app/watch/page.tsx
20:08:55.196 65:3  Warning: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
20:08:55.196 226:9  Warning: The 'lockedSlots' logical expression could make the dependencies of useEffect Hook (at line 283) change on every render. To fix this, wrap the initialization of 'lockedSlots' in its own useMemo() Hook.  react-hooks/exhaustive-deps
20:08:55.196 
20:08:55.196 ./src/components/MiniLeaderboard.tsx
20:08:55.196 62:85  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 
20:08:55.196 ./src/hooks/useAuth.tsx
20:08:55.196 20:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 
20:08:55.196 ./src/hooks/useRealtimeClips.ts
20:08:55.196 392:6  Warning: React Hook useCallback has a missing dependency: 'scheduleReconnect'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
20:08:55.196 
20:08:55.196 ./src/lib/api-errors.ts
20:08:55.196 185:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 
20:08:55.196 ./src/lib/api-utils.ts
20:08:55.196 15:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 24:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 31:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 48:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 97:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 121:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 167:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 202:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 239:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 240:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.196 241:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 271:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 319:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 343:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 348:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 356:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 
20:08:55.197 ./src/lib/rate-limit.ts
20:08:55.197 317:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 321:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 
20:08:55.197 ./src/lib/sounds.ts
20:08:55.197 15:68  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 
20:08:55.197 ./src/lib/validations.ts
20:08:55.197 48:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:08:55.197 
20:08:55.197 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
20:08:58.541 Failed to compile.
20:08:58.541 
20:08:58.541 ./src/app/api/user/follow/route.ts:20:50
20:08:58.541 Type error: Argument of type '"write"' is not assignable to parameter of type '"vote" | "comment" | "admin" | "auth" | "upload" | "api" | "admin_read" | "admin_write" | "admin_sensitive" | "read" | "contact" | undefined'.
20:08:58.541 
20:08:58.541 [0m [90m 18 |[39m [90m */[39m
20:08:58.541  [90m 19 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mPOST[39m(req[33m:[39m [33mNextRequest[39m) {
20:08:58.541 [31m[1m>[22m[39m[90m 20 |[39m   [36mconst[39m rateLimitResponse [33m=[39m [36mawait[39m rateLimit(req[33m,[39m [32m'write'[39m)[33m;[39m
20:08:58.541  [90m    |[39m                                                  [31m[1m^[22m[39m
20:08:58.541  [90m 21 |[39m   [36mif[39m (rateLimitResponse) [36mreturn[39m rateLimitResponse[33m;[39m
20:08:58.541  [90m 22 |[39m
20:08:58.541  [90m 23 |[39m   [36mtry[39m {[0m
20:08:58.589 Next.js build worker exited with code: 1 and signal: null
20:08:58.614 Error: Command "npm run build" exited with 1